{
  "name": "lambda-wars-menu",
  "keywords": [],
  "dependencies": {
    "chart.js": "^2.9.3",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.13.1",
    "react-intl": "^5.7.2",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "react-tooltip": "^4.2.9",
    "rxjs": "^6.6.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.9",
    "@types/jest": "^26.0.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.2",
    "eslint": "^7.7.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^6.0.0",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.4.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production --env=production",
    "watch": "webpack --config webpack.config.js --watch --mode development --env=development",
    "test": "jest"
  }
}
